TEMP_DOWNLOAD_DIR=/dev/shm
DOCKER_BOOL=True
BROWSER_NAME=chrome
WINDOW_SIZE=1280, 960
EXECUTABLE_PATH=/home/lw/bin/geckodriver
BASE_URL=https://finance.yahoo.com/
SEARCH_BAR_XPATH=//*[@id="yfin-usr-qry"]
SEARCH_BUTTON_XPATH=//*[@id="header-desktop-search-button"]
HISTORICAL_LINK_XPATH=//*[@id="quote-nav"]/ul/li[6]/a
TIME_PERIOD_XPATH=//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[1]/div/div/div/span
TIME_PERIOD_MAX_XPATH=//*[@id="dropdown-menu"]/div/ul[2]/li[4]/button
HISTORICAL_DATA_DOWNLOAD_XPATH=//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[2]/span[2]/a